<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-callouts@3.3.6,npm/@zendeskgarden/css-bedrock@7.0.24,npm/@zendeskgarden/css-buttons@7.0.8,npm/@zendeskgarden/css-tooltips@4.1.16,npm/@zendeskgarden/css-forms@7.0.9,npm/@zendeskgarden/css-utilities@4.3.3,npm/@zendeskgarden/css-tags@5.1.4,npm/@zendeskgarden/css-menus@9.0.9,npm/@zendeskgarden/css-chrome@4.1.9,npm/@zendeskgarden/css-arrows@3.1.1,npm/@zendeskgarden/css-modals@6.4.10,npm/@zendeskgarden/css-avatars@4.0.13,npm/@zendeskgarden/css-grid@0.1.27,npm/@zendeskgarden/css-tabs@6.0.8,npm/@zendeskgarden/css-tables@4.0.8,npm/@zendeskgarden/css-pagination@4.0.8">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/combine/npm/vuex@3.1.2,npm/moment@2.24.0,npm/vue@2.6.11,npm/vue-spinner@1.0.3/dist/vue-spinner.min.js"></script>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="./src/main.js" type="module"></script>
</body>
</html>